description "Query the serf cluster load"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    echo `date` I am "${HOSTNAME}<br>" > /var/www/index.html.1
    serf query -no-ack load | sed 's|$|<br>|' >> /var/www/index.html.1
    mv /var/www/index.html.1 /var/www/index.html
    sleep 10
end script
